78098b89c88a74ebe8c20117b8754620
::res://::1783327904
README.md::TextFile::-1::1783327719::0::1::::<><><>0<>0<><>::
::res://Asset/::1783327719
::res://Asset/TileMap/::1783327671
::res://Scene/::1783327904
leve1.tscn::PackedScene::777438118517104952::1783327826::0::1::::<><><>0<>0<><>::res://Asset/Background/Green.png<>res://Asset/Tilemap/Terrain (16x16).png<>res://Scene/main_character.tscn
main_character.tscn::PackedScene::3317472291096904318::1783327831::0::1::::<><><>0<>0<><>::res://Scripts/main_character.gd<>res://Asset/Character/Idle (32x32).png
mein_menu.tscn::PackedScene::2220607160394381076::1783327834::0::1::::<><><>0<>0<><>::
::res://Script/::1783327629
