[gd_scene format=3 uid="uid://bnjajwigywk0u"]

[ext_resource type="Script" path="res://Scripts/main_character.gd" id="1_wmkwl"]
[ext_resource type="Texture2D" path="res://Asset/Character/Idle (32x32).png" id="2_wmkwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wmkwl"]
atlas = ExtResource("2_wmkwl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvl38"]
atlas = ExtResource("2_wmkwl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q423"]
atlas = ExtResource("2_wmkwl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yqgs"]
atlas = ExtResource("2_wmkwl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw0ju"]
atlas = ExtResource("2_wmkwl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v62t"]
atlas = ExtResource("2_wmkwl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcpx6"]
atlas = ExtResource("2_wmkwl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3evn"]
atlas = ExtResource("2_wmkwl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0wt"]
atlas = ExtResource("2_wmkwl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qthh5"]
atlas = ExtResource("2_wmkwl")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vudk"]
atlas = ExtResource("2_wmkwl")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7emdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmkwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvl38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yqgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw0ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v62t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcpx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3evn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qthh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vudk")
}],
"loop": 1,
"name": &"new_animation",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e23sl"]
size = Vector2(21, 26)

[node name="Main_Character" type="CharacterBody2D" unique_id=382809336]
script = ExtResource("1_wmkwl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1512686198]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7emdm")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1432916077]
texture_filter = 1
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_e23sl")
