[gd_scene format=3 uid="uid://cd0mwib2ujctc"]

[ext_resource type="Script" uid="uid://ctmryfq4q40t0" path="res://Script/end_screen.gd" id="1_wgtx4"]
[ext_resource type="Texture2D" uid="uid://d20qvt0y034m3" path="res://Asset/Background/The End Text Schild 02.svg" id="1_xe5h7"]
[ext_resource type="AudioStream" uid="uid://m5oy0r11fe1c" path="res://Asset/Sounds/victory.mp3" id="3_n0t6i"]

[node name="EndScreen" type="Node" unique_id=1556613398]
script = ExtResource("1_wgtx4")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1203559931]
texture_filter = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -1.0
offset_right = -3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xe5h7")
expand_mode = 1
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1575765654]
stream = ExtResource("3_n0t6i")
