[gd_scene format=3 uid="uid://diyk3jovtitqb"]

[ext_resource type="Script" uid="uid://cyefxcm4a5g6w" path="res://Script/enemy.gd" id="1_yww8s"]

[node name="Enemy" type="CharacterBody2D" unique_id=1305033197]
script = ExtResource("1_yww8s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=30176725]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1914392600]

[node name="Damage_zone" type="Area2D" parent="." unique_id=97676153]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_zone" unique_id=2013183307]
