[gd_scene format=3 uid="uid://bx76ksx71qebo"]

[ext_resource type="Script" uid="uid://dl48pu0whi8r" path="res://Script/esc_menue.gd" id="1_noouv"]

[node name="EscMenue" type="Control" unique_id=1580422525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_noouv")

[node name="Label" type="Panel" parent="." unique_id=421498908]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 654.0

[node name="LineEdit" type="Label" parent="Label" unique_id=1249886413]
texture_filter = 1
layout_mode = 0
offset_left = 496.0
offset_top = 72.0
offset_right = 708.0
offset_bottom = 144.0
