[gd_scene format=3 uid="uid://dty4t71dm31jt"]

[ext_resource type="Texture2D" uid="uid://dxs02ihew18v1" path="res://Asset/Background/Black_background.png" id="1_butcp"]
[ext_resource type="Script" uid="uid://gtb0213wbj8h" path="res://Script/game_over_screen.gd" id="1_hv55m"]
[ext_resource type="Texture2D" uid="uid://bncm15cehl4jb" path="res://Asset/UI/GAME_OVER 1.png" id="2_hv55m"]

[node name="GameOverScreen" type="Node2D" unique_id=585835409]
script = ExtResource("1_hv55m")

[node name="Panel" type="Panel" parent="." unique_id=2013936911]
offset_right = 1152.0
offset_bottom = 648.0

[node name="BlackScreen" type="TextureRect" parent="Panel" unique_id=737676108]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_butcp")

[node name="Game_Over" type="TextureRect" parent="Panel" unique_id=652389645]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 348.0
offset_right = -347.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hv55m")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=290034397]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 359.0
offset_right = -362.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartAgain" type="Button" parent="Panel/VBoxContainer" unique_id=130086356]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Back to Menu")
focus_next = NodePath("../Back to Menu")
focus_previous = NodePath("../Back to Menu")
theme_override_font_sizes/font_size = 24
text = "Start Again"

[node name="Back to Menu" type="Button" parent="Panel/VBoxContainer" unique_id=1502714277]
layout_mode = 2
focus_neighbor_top = NodePath("../StartAgain")
focus_next = NodePath("../StartAgain")
focus_previous = NodePath("../StartAgain")
theme_override_font_sizes/font_size = 24
text = "Back to Menu"

[connection signal="pressed" from="Panel/VBoxContainer/StartAgain" to="." method="_on_start_again_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Back to Menu" to="." method="_on_back_to_menu_pressed"]
