[gd_scene format=3 uid="uid://dcqdrsq728l6i"]

[ext_resource type="Script" uid="uid://y0735dvq6m4x" path="res://Script/in_game_ui.gd" id="1_ol85y"]
[ext_resource type="Texture2D" uid="uid://d0cm6uc6vycss" path="res://Asset/UI/KI_heartbar.svg" id="2_fcixt"]
[ext_resource type="Texture2D" uid="uid://csphr2qslqe2" path="res://Asset/UI/Textschild KI-Epoche 02.svg" id="2_ol85y"]
[ext_resource type="Texture2D" uid="uid://w4ipji7io2sp" path="res://Asset/UI/Heart.svg" id="3_tkk48"]
[ext_resource type="Texture2D" uid="uid://lxx2hes64j1h" path="res://Asset/Anderes/Kaputes Zahnrad.svg" id="5_tkk48"]
[ext_resource type="Script" uid="uid://dqccjm2p2luw5" path="res://Script/pause_menu.gd" id="6_o5tdw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_quy4v"]

[node name="InGameUI" type="Node" unique_id=422732831]
script = ExtResource("1_ol85y")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1724532123]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1514070337]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_quy4v")

[node name="HerzRahmen" type="TextureRect" parent="CanvasLayer/Panel" unique_id=774498417]
layout_mode = 0
offset_left = 727.0
offset_top = -1.0
offset_right = 1150.0
offset_bottom = 103.0
texture = ExtResource("2_fcixt")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel" unique_id=805721806]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 317.0
offset_bottom = 120.0
texture = ExtResource("2_ol85y")

[node name="Panel" type="Label" parent="CanvasLayer/Panel/TextureRect" unique_id=223000526]
layout_mode = 0
offset_left = 24.0
offset_top = 35.0
offset_right = 267.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 20
text = "Ki-Epoche - 3000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Zahnrad" type="TextureRect" parent="CanvasLayer/Panel" unique_id=512499756]
layout_mode = 0
offset_left = 196.0
offset_top = -75.0
offset_right = 716.0
offset_bottom = 186.0
offset_transform_enabled = true
offset_transform_scale = Vector2(0.3, 0.3)
texture = ExtResource("5_tkk48")

[node name="ZahnradCount" type="Label" parent="CanvasLayer/Panel" unique_id=1118406291]
layout_mode = 0
offset_left = 558.0
offset_top = 35.0
offset_right = 699.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 28
text = "0"

[node name="Heart1" type="TextureRect" parent="CanvasLayer/Panel" unique_id=218490990]
texture_filter = 1
layout_mode = 0
offset_left = 743.0
offset_top = 23.0
offset_right = 818.0
offset_bottom = 85.0
texture = ExtResource("3_tkk48")
expand_mode = 3

[node name="Heart2" type="TextureRect" parent="CanvasLayer/Panel" unique_id=1541449146]
texture_filter = 1
layout_mode = 0
offset_left = 822.0
offset_top = 23.0
offset_right = 897.0
offset_bottom = 85.0
texture = ExtResource("3_tkk48")
expand_mode = 3

[node name="Heart3" type="TextureRect" parent="CanvasLayer/Panel" unique_id=809671410]
texture_filter = 1
layout_mode = 0
offset_left = 901.0
offset_top = 23.0
offset_right = 976.0
offset_bottom = 85.0
texture = ExtResource("3_tkk48")
expand_mode = 3

[node name="Heart4" type="TextureRect" parent="CanvasLayer/Panel" unique_id=237545152]
texture_filter = 1
layout_mode = 0
offset_left = 980.0
offset_top = 23.0
offset_right = 1055.0
offset_bottom = 85.0
texture = ExtResource("3_tkk48")
expand_mode = 3

[node name="Heart5" type="TextureRect" parent="CanvasLayer/Panel" unique_id=941026251]
texture_filter = 1
layout_mode = 0
offset_left = 1059.0
offset_top = 23.0
offset_right = 1134.0
offset_bottom = 85.0
texture = ExtResource("3_tkk48")
expand_mode = 3

[node name="PauseMenu" type="Panel" parent="CanvasLayer" unique_id=147681151]
visible = false
offset_right = 1149.0
offset_bottom = 646.0
script = ExtResource("6_o5tdw")

[node name="Back to Start" type="Button" parent="CanvasLayer/PauseMenu" unique_id=1761268704]
layout_mode = 0
offset_left = 14.0
offset_top = 568.0
offset_right = 121.0
offset_bottom = 636.0
focus_neighbor_top = NodePath("../VBoxContainer/Settings")
focus_next = NodePath("../VBoxContainer/Resume")
focus_previous = NodePath("../VBoxContainer/Settings")
theme_override_font_sizes/font_size = 24
text = "Back to Start"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu" unique_id=517132756]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34600002
anchor_top = 0.28500003
anchor_right = 0.652
anchor_bottom = 0.56
offset_left = 0.4459839
offset_top = -0.11001587
offset_right = -0.14801025
offset_bottom = 0.23999023
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=222142745]
process_mode = 3
layout_mode = 2
focus_neighbor_bottom = NodePath("../Settings")
focus_next = NodePath("../Settings")
focus_previous = NodePath("../../Back to Start")
theme_override_font_sizes/font_size = 24
text = "Resume"

[node name="Settings" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=168545611]
layout_mode = 2
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../../Back to Start")
focus_next = NodePath("../../Back to Start")
focus_previous = NodePath("../Resume")
theme_override_font_sizes/font_size = 24
text = "Settings"

[connection signal="pressed" from="CanvasLayer/PauseMenu/Back to Start" to="." method="_on_back_to_start_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Back to Start" to="CanvasLayer/PauseMenu" method="_on_back_to_start_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/Resume" to="CanvasLayer/PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/Settings" to="CanvasLayer/PauseMenu" method="_on_settings_pressed"]
