[gd_scene format=3 uid="uid://dcqdrsq728l6i"]

[ext_resource type="Script" uid="uid://y0735dvq6m4x" path="res://Script/in_game_ui.gd" id="1_ol85y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_quy4v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mmx1g"]
load_path = "res://.godot/imported/Heart_full.png-5e9cbe0e7c193abfedfbceb3f94a1022.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ol85y"]
load_path = "res://.godot/imported/Heart_full.png-5e9cbe0e7c193abfedfbceb3f94a1022.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_quy4v"]
load_path = "res://.godot/imported/Heart_full.png-5e9cbe0e7c193abfedfbceb3f94a1022.ctex"

[node name="InGameUI" type="Node" unique_id=422732831]
script = ExtResource("1_ol85y")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1724532123]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1514070337]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_quy4v")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel" unique_id=419266860]
layout_mode = 0
offset_left = 758.0
offset_top = 4.0
offset_right = 1147.0
offset_bottom = 119.0
alignment = 1
metadata/_edit_group_ = true

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Panel/HBoxContainer" unique_id=809671410]
texture_filter = 1
layout_mode = 2
texture = SubResource("CompressedTexture2D_mmx1g")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Panel/HBoxContainer" unique_id=1003805107]
texture_filter = 1
layout_mode = 2
texture = SubResource("CompressedTexture2D_ol85y")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/HBoxContainer" unique_id=804868537]
texture_filter = 1
layout_mode = 2
texture = SubResource("CompressedTexture2D_quy4v")
expand_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/Panel" unique_id=182933892]
texture_filter = 1
layout_mode = 0
offset_right = 271.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 50
text = "Punkte: "
