[gd_scene format=3 uid="uid://dcqdrsq728l6i"]

[node name="InGameUI" type="Node" unique_id=1082638675]

[node name="Panel" type="Panel" parent="." unique_id=773247067]
anchors_preset = -1
anchor_left = 0.039
anchor_top = 0.093
anchor_right = 0.26000002
anchor_bottom = 0.224
offset_left = 0.071998596
offset_top = -0.26399994
offset_right = -0.52001953
offset_bottom = -0.15200806
