[gd_scene format=3 uid="uid://bieiy8lprx46y"]

[ext_resource type="PackedScene" uid="uid://diyk3jovtitqb" path="res://Scene/enemy.tscn" id="1_j0qv0"]
[ext_resource type="Texture2D" uid="uid://bub1d2225trut" path="res://Asset/Enemy/Mumie_00.svg" id="2_ka8eo"]
[ext_resource type="Script" uid="uid://ddg6ryg68nffn" path="res://Script/mumie.gd" id="2_khlg1"]
[ext_resource type="Texture2D" uid="uid://bxyglqne377kb" path="res://Asset/Enemy/Mumie_01laufen.svg" id="3_khlg1"]
[ext_resource type="Texture2D" uid="uid://cwflf0g8jxuli" path="res://Asset/Enemy/Mumie_02laufen.svg" id="4_1cd3m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1apdv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ka8eo")
}, {
"duration": 1.0,
"texture": ExtResource("3_khlg1")
}, {
"duration": 1.0,
"texture": ExtResource("4_1cd3m")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxe5o"]
size = Vector2(56, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7yog"]
size = Vector2(69, 127)

[node name="Mumie" unique_id=1833400236 instance=ExtResource("1_j0qv0")]
script = ExtResource("2_khlg1")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=30176725]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1apdv")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.6412266

[node name="CollisionShape2D" parent="." index="1" unique_id=1914392600]
position = Vector2(5, 1)
shape = SubResource("RectangleShape2D_oxe5o")

[node name="CollisionShape2D" parent="Damage_zone" parent_id_path=PackedInt32Array(97676153) index="0" unique_id=2013183307]
position = Vector2(3.5, -0.5)
shape = SubResource("RectangleShape2D_q7yog")

[connection signal="body_entered" from="Damage_zone" to="." method="_on_damage_zone_body_entered"]
