[gd_scene format=3 uid="uid://cef4tqi1snam7"]

[ext_resource type="PackedScene" uid="uid://diyk3jovtitqb" path="res://Scene/enemy.tscn" id="1_rj3l1"]
[ext_resource type="Texture2D" uid="uid://dorwixausnkao" path="res://Asset/Enemy/laufen_01.svg" id="2_7nddl"]
[ext_resource type="Texture2D" uid="uid://cffau7eh2i0p6" path="res://Asset/Enemy/Neanderkaren_Front view.svg" id="2_lvroo"]
[ext_resource type="Script" uid="uid://dfwfsbkv5cwu3" path="res://Script/neanderkaren.gd" id="2_oxe5o"]
[ext_resource type="Texture2D" uid="uid://bo5spltrvsiei" path="res://Asset/Enemy/laufen_02.svg" id="3_lvroo"]
[ext_resource type="Texture2D" uid="uid://hrtckkxlb4rr" path="res://Asset/Enemy/Neanderkaren_seite00.svg" id="3_oxe5o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v46h7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lvroo")
}, {
"duration": 1.0,
"texture": ExtResource("3_oxe5o")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7nddl")
}, {
"duration": 1.0,
"texture": ExtResource("3_lvroo")
}],
"loop": 1,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wgas"]
size = Vector2(63, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxe5o"]
size = Vector2(58, 115)

[node name="Neanderkaren" unique_id=1833400236 instance=ExtResource("1_rj3l1")]
script = ExtResource("2_oxe5o")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=30176725]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_v46h7")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" parent="." index="1" unique_id=1914392600]
position = Vector2(1.5, 8.5)
shape = SubResource("RectangleShape2D_5wgas")

[node name="CollisionShape2D" parent="Damage_zone" parent_id_path=PackedInt32Array(97676153) index="0" unique_id=2013183307]
position = Vector2(1, 8.5)
shape = SubResource("RectangleShape2D_oxe5o")
