[gd_scene format=3 uid="uid://cx6ji3kuf78j8"]

[ext_resource type="PackedScene" uid="uid://diyk3jovtitqb" path="res://Scene/enemy.tscn" id="1_5i3um"]
[ext_resource type="Texture2D" uid="uid://6c1xfvx78hl3" path="res://Asset/Enemy/Mushroom-Idle.png" id="2_2rmd4"]
[ext_resource type="Script" uid="uid://8a8u3n7tvdy3" path="res://Script/test_enemy.gd" id="2_wirio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2rmd4"]
atlas = ExtResource("2_2rmd4")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wirio"]
atlas = ExtResource("2_2rmd4")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmgca"]
atlas = ExtResource("2_2rmd4")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwfpq"]
atlas = ExtResource("2_2rmd4")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u06k8"]
atlas = ExtResource("2_2rmd4")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjlk7"]
atlas = ExtResource("2_2rmd4")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_465dl"]
atlas = ExtResource("2_2rmd4")
region = Rect2(480, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3pel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rmd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wirio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmgca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwfpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u06k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjlk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_465dl")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8idvy"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hii65"]
radius = 14.0

[node name="TestEnemy" unique_id=832224424 instance=ExtResource("1_5i3um")]
script = ExtResource("2_wirio")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=30176725]
sprite_frames = SubResource("SpriteFrames_j3pel")

[node name="CollisionShape2D" parent="." index="1" unique_id=1914392600]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_8idvy")

[node name="CollisionShape2D" parent="Damage_zone" parent_id_path=PackedInt32Array(97676153) index="0" unique_id=2013183307]
position = Vector2(0, 19)
shape = SubResource("CircleShape2D_hii65")
